000 (3073643.004.000) 2025-07-31 16:19:50 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_961_be9a>
...
001 (3073643.004.000) 2025-07-31 16:19:55 Job executing on host: <146.179.108.85:9618?addrs=146.179.108.85-9618+[2a0c-5bc0-88-111-b696-91ff-fe26-78fc]-9618&alias=lxfw03.hep.ph.ic.ac.uk&noUDP&sock=startd_1704_6178>
	SlotName: slot1_1@lxfw03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1642944"
	Cpus = 1
	Disk = 2049667
	GPUs = 0
	Memory = 4096
...
006 (3073643.004.000) 2025-07-31 16:20:08 Image size of job updated: 303332
	297  -  MemoryUsage of job (MB)
	303332  -  ResidentSetSize of job (KB)
...
006 (3073643.004.000) 2025-07-31 16:22:08 Image size of job updated: 1118940
	576  -  MemoryUsage of job (MB)
	589460  -  ResidentSetSize of job (KB)
...
006 (3073643.004.000) 2025-07-31 16:24:08 Image size of job updated: 1118940
	596  -  MemoryUsage of job (MB)
	609328  -  ResidentSetSize of job (KB)
...
006 (3073643.004.000) 2025-07-31 16:25:31 Image size of job updated: 1118940
	596  -  MemoryUsage of job (MB)
	609392  -  ResidentSetSize of job (KB)
...
005 (3073643.004.000) 2025-07-31 16:25:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:10, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:10, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.58        1         1 
	   Disk (KB)            :     2     2048000   2049667 
	   GPUs                 :                           0 
	   Memory (MB)          :   596        4000      4096 
	   TimeExecute (s)      :   336                       
	   TimeSlotBusy (s)     :   336                       

	Job terminated of its own accord at 2025-07-31T15:25:31Z with exit-code 0.
...
