000 (3073643.013.000) 2025-07-31 16:19:50 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_961_be9a>
...
001 (3073643.013.000) 2025-07-31 16:19:55 Job executing on host: <146.179.108.60:9618?addrs=146.179.108.60-9618+[2a0c-5bc0-88-111-92e2-baff-fea6-6928]-9618&alias=lxa08.hep.ph.ic.ac.uk&noUDP&sock=startd_1766_e857>
	SlotName: slot1_2@lxa08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1576600"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3073643.013.000) 2025-07-31 16:20:08 Image size of job updated: 235940
	231  -  MemoryUsage of job (MB)
	235940  -  ResidentSetSize of job (KB)
...
006 (3073643.013.000) 2025-07-31 16:21:02 Image size of job updated: 576384
	231  -  MemoryUsage of job (MB)
	235972  -  ResidentSetSize of job (KB)
...
005 (3073643.013.000) 2025-07-31 16:21:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :        2  2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :      231     4000      4000 
	   TimeExecute (s)      :       67                    
	   TimeSlotBusy (s)     :       67                    

	Job terminated of its own accord at 2025-07-31T15:21:02Z with exit-code 0.
...
