000 (3073643.005.000) 2025-07-31 16:19:50 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_961_be9a>
...
001 (3073643.005.000) 2025-07-31 16:19:55 Job executing on host: <146.179.108.52:9618?addrs=146.179.108.52-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-7fc0]-9618&alias=lxa00.hep.ph.ic.ac.uk&noUDP&sock=startd_1765_38bf>
	SlotName: slot1_2@lxa00.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2033754"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3073643.005.000) 2025-07-31 16:20:08 Image size of job updated: 246872
	242  -  MemoryUsage of job (MB)
	246872  -  ResidentSetSize of job (KB)
...
006 (3073643.005.000) 2025-07-31 16:22:08 Image size of job updated: 1459956
	569  -  MemoryUsage of job (MB)
	582600  -  ResidentSetSize of job (KB)
...
006 (3073643.005.000) 2025-07-31 16:24:08 Image size of job updated: 1459956
	577  -  MemoryUsage of job (MB)
	590212  -  ResidentSetSize of job (KB)
...
006 (3073643.005.000) 2025-07-31 16:26:08 Image size of job updated: 1459956
	582  -  MemoryUsage of job (MB)
	595376  -  ResidentSetSize of job (KB)
...
006 (3073643.005.000) 2025-07-31 16:28:09 Image size of job updated: 1459956
	591  -  MemoryUsage of job (MB)
	604636  -  ResidentSetSize of job (KB)
...
006 (3073643.005.000) 2025-07-31 16:30:10 Image size of job updated: 1459956
	597  -  MemoryUsage of job (MB)
	611328  -  ResidentSetSize of job (KB)
...
006 (3073643.005.000) 2025-07-31 16:32:11 Image size of job updated: 1459956
	607  -  MemoryUsage of job (MB)
	621348  -  ResidentSetSize of job (KB)
...
006 (3073643.005.000) 2025-07-31 16:34:12 Image size of job updated: 1459956
	611  -  MemoryUsage of job (MB)
	625428  -  ResidentSetSize of job (KB)
...
006 (3073643.005.000) 2025-07-31 16:35:23 Image size of job updated: 1459956
	611  -  MemoryUsage of job (MB)
	625432  -  ResidentSetSize of job (KB)
...
005 (3073643.005.000) 2025-07-31 16:35:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:52, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:52, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     2     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :   611        4000      4000 
	   TimeExecute (s)      :   928                       
	   TimeSlotBusy (s)     :   929                       

	Job terminated of its own accord at 2025-07-31T15:35:23Z with exit-code 0.
...
