000 (3073643.010.000) 2025-07-31 16:19:50 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_961_be9a>
...
001 (3073643.010.000) 2025-07-31 16:19:55 Job executing on host: <146.179.108.64:9618?addrs=146.179.108.64-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e18]-9618&alias=lxb02.hep.ph.ic.ac.uk&noUDP&sock=startd_1897_c33f>
	SlotName: slot1_2@lxb02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1633909"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3073643.010.000) 2025-07-31 16:20:08 Image size of job updated: 281972
	276  -  MemoryUsage of job (MB)
	281972  -  ResidentSetSize of job (KB)
...
006 (3073643.010.000) 2025-07-31 16:20:48 Image size of job updated: 600912
	276  -  MemoryUsage of job (MB)
	281972  -  ResidentSetSize of job (KB)
...
005 (3073643.010.000) 2025-07-31 16:20:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :     2     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :   276        4000      4096 
	   TimeExecute (s)      :    53                       
	   TimeSlotBusy (s)     :    53                       

	Job terminated of its own accord at 2025-07-31T15:20:48Z with exit-code 0.
...
