000 (3073643.002.000) 2025-07-31 16:19:50 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_961_be9a>
...
001 (3073643.002.000) 2025-07-31 16:19:55 Job executing on host: <146.179.108.73:9618?addrs=146.179.108.73-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dcc]-9618&alias=lxb11.hep.ph.ic.ac.uk&noUDP&sock=startd_1905_4001>
	SlotName: slot1_3@lxb11.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_455229"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3073643.002.000) 2025-07-31 16:20:09 Image size of job updated: 288184
	282  -  MemoryUsage of job (MB)
	288184  -  ResidentSetSize of job (KB)
...
006 (3073643.002.000) 2025-07-31 16:22:10 Image size of job updated: 1459616
	569  -  MemoryUsage of job (MB)
	582112  -  ResidentSetSize of job (KB)
...
006 (3073643.002.000) 2025-07-31 16:24:11 Image size of job updated: 1459616
	579  -  MemoryUsage of job (MB)
	592292  -  ResidentSetSize of job (KB)
...
006 (3073643.002.000) 2025-07-31 16:26:12 Image size of job updated: 1459616
	593  -  MemoryUsage of job (MB)
	606304  -  ResidentSetSize of job (KB)
...
006 (3073643.002.000) 2025-07-31 16:28:13 Image size of job updated: 1459616
	604  -  MemoryUsage of job (MB)
	618072  -  ResidentSetSize of job (KB)
...
005 (3073643.002.000) 2025-07-31 16:29:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:41, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:41, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     2     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :   604        4000      4096 
	   TimeExecute (s)      :   551                       
	   TimeSlotBusy (s)     :   551                       

	Job terminated of its own accord at 2025-07-31T15:29:06Z with exit-code 0.
...
