000 (3073643.017.000) 2025-07-31 16:19:50 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_961_be9a>
...
001 (3073643.017.000) 2025-07-31 16:19:55 Job executing on host: <146.179.108.62:9618?addrs=146.179.108.62-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e70]-9618&alias=lxb00.hep.ph.ic.ac.uk&noUDP&sock=startd_1959_4a1e>
	SlotName: slot1_3@lxb00.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1724092"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3073643.017.000) 2025-07-31 16:20:08 Image size of job updated: 290444
	284  -  MemoryUsage of job (MB)
	290444  -  ResidentSetSize of job (KB)
...
006 (3073643.017.000) 2025-07-31 16:22:08 Image size of job updated: 4121156
	2805  -  MemoryUsage of job (MB)
	2872156  -  ResidentSetSize of job (KB)
...
005 (3073643.017.000) 2025-07-31 16:23:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :     2     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  2805        4000      4096 
	   TimeExecute (s)      :   239                       
	   TimeSlotBusy (s)     :   239                       

	Job terminated of its own accord at 2025-07-31T15:23:54Z with exit-code 0.
...
