000 (3073643.001.000) 2025-07-31 16:19:50 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_961_be9a>
...
001 (3073643.001.000) 2025-07-31 16:19:55 Job executing on host: <146.179.108.67:9618?addrs=146.179.108.67-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9fa0]-9618&alias=lxb05.hep.ph.ic.ac.uk&noUDP&sock=startd_1878_baf3>
	SlotName: slot1_8@lxb05.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2947978"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3073643.001.000) 2025-07-31 16:20:08 Image size of job updated: 298660
	292  -  MemoryUsage of job (MB)
	298660  -  ResidentSetSize of job (KB)
...
006 (3073643.001.000) 2025-07-31 16:22:08 Image size of job updated: 934000
	573  -  MemoryUsage of job (MB)
	586316  -  ResidentSetSize of job (KB)
...
006 (3073643.001.000) 2025-07-31 16:24:08 Image size of job updated: 934000
	582  -  MemoryUsage of job (MB)
	595780  -  ResidentSetSize of job (KB)
...
006 (3073643.001.000) 2025-07-31 16:26:09 Image size of job updated: 934000
	595  -  MemoryUsage of job (MB)
	608868  -  ResidentSetSize of job (KB)
...
006 (3073643.001.000) 2025-07-31 16:28:10 Image size of job updated: 934000
	607  -  MemoryUsage of job (MB)
	620572  -  ResidentSetSize of job (KB)
...
005 (3073643.001.000) 2025-07-31 16:29:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:43, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:43, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     2     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :   607        4000      4096 
	   TimeExecute (s)      :   552                       
	   TimeSlotBusy (s)     :   552                       

	Job terminated of its own accord at 2025-07-31T15:29:07Z with exit-code 0.
...
