000 (3073643.016.000) 2025-07-31 16:19:50 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_961_be9a>
...
001 (3073643.016.000) 2025-07-31 16:19:55 Job executing on host: <146.179.108.71:9618?addrs=146.179.108.71-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9f9c]-9618&alias=lxb09.hep.ph.ic.ac.uk&noUDP&sock=startd_1889_467d>
	SlotName: slot1_11@lxb09.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2591015"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3073643.016.000) 2025-07-31 16:20:08 Image size of job updated: 289668
	283  -  MemoryUsage of job (MB)
	289668  -  ResidentSetSize of job (KB)
...
006 (3073643.016.000) 2025-07-31 16:22:08 Image size of job updated: 4135124
	1243  -  MemoryUsage of job (MB)
	1272624  -  ResidentSetSize of job (KB)
...
005 (3073643.016.000) 2025-07-31 16:22:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :     2     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1243        4000      4096 
	   TimeExecute (s)      :   149                       
	   TimeSlotBusy (s)     :   149                       

	Job terminated of its own accord at 2025-07-31T15:22:24Z with exit-code 0.
...
