000 (3073643.008.000) 2025-07-31 16:19:50 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_961_be9a>
...
001 (3073643.008.000) 2025-07-31 16:19:55 Job executing on host: <146.179.108.70:9618?addrs=146.179.108.70-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9828]-9618&alias=lxb08.hep.ph.ic.ac.uk&noUDP&sock=startd_1947_0efb>
	SlotName: slot1_5@lxb08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1407971"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3073643.008.000) 2025-07-31 16:20:08 Image size of job updated: 258792
	253  -  MemoryUsage of job (MB)
	258792  -  ResidentSetSize of job (KB)
...
006 (3073643.008.000) 2025-07-31 16:22:08 Image size of job updated: 3197928
	1137  -  MemoryUsage of job (MB)
	1164268  -  ResidentSetSize of job (KB)
...
006 (3073643.008.000) 2025-07-31 16:24:08 Image size of job updated: 3197928
	1338  -  MemoryUsage of job (MB)
	1369884  -  ResidentSetSize of job (KB)
...
006 (3073643.008.000) 2025-07-31 16:26:08 Image size of job updated: 3197928
	1342  -  MemoryUsage of job (MB)
	1373696  -  ResidentSetSize of job (KB)
...
006 (3073643.008.000) 2025-07-31 16:28:09 Image size of job updated: 3197928
	1357  -  MemoryUsage of job (MB)
	1389440  -  ResidentSetSize of job (KB)
...
006 (3073643.008.000) 2025-07-31 16:30:10 Image size of job updated: 3197928
	1376  -  MemoryUsage of job (MB)
	1408220  -  ResidentSetSize of job (KB)
...
006 (3073643.008.000) 2025-07-31 16:32:11 Image size of job updated: 3197928
	1382  -  MemoryUsage of job (MB)
	1414276  -  ResidentSetSize of job (KB)
...
006 (3073643.008.000) 2025-07-31 16:34:12 Image size of job updated: 3197928
	1393  -  MemoryUsage of job (MB)
	1425912  -  ResidentSetSize of job (KB)
...
006 (3073643.008.000) 2025-07-31 16:36:12 Image size of job updated: 3197928
	1402  -  MemoryUsage of job (MB)
	1435640  -  ResidentSetSize of job (KB)
...
006 (3073643.008.000) 2025-07-31 16:38:12 Image size of job updated: 3313016
	1402  -  MemoryUsage of job (MB)
	1435640  -  ResidentSetSize of job (KB)
...
006 (3073643.008.000) 2025-07-31 16:40:12 Image size of job updated: 3472036
	1406  -  MemoryUsage of job (MB)
	1439556  -  ResidentSetSize of job (KB)
...
006 (3073643.008.000) 2025-07-31 16:42:12 Image size of job updated: 3472036
	1418  -  MemoryUsage of job (MB)
	1451408  -  ResidentSetSize of job (KB)
...
006 (3073643.008.000) 2025-07-31 16:44:13 Image size of job updated: 3472036
	1433  -  MemoryUsage of job (MB)
	1467168  -  ResidentSetSize of job (KB)
...
006 (3073643.008.000) 2025-07-31 16:46:14 Image size of job updated: 3472036
	1436  -  MemoryUsage of job (MB)
	1469824  -  ResidentSetSize of job (KB)
...
006 (3073643.008.000) 2025-07-31 16:48:15 Image size of job updated: 3472036
	2338  -  MemoryUsage of job (MB)
	2393564  -  ResidentSetSize of job (KB)
...
005 (3073643.008.000) 2025-07-31 16:48:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:26:51, Sys 0 00:01:19  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:26:51, Sys 0 00:01:19  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     2     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  2338        4000      4096 
	   TimeExecute (s)      :  1723                       
	   TimeSlotBusy (s)     :  1724                       

	Job terminated of its own accord at 2025-07-31T15:48:38Z with exit-code 0.
...
