000 (3073643.015.000) 2025-07-31 16:19:50 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_961_be9a>
...
001 (3073643.015.000) 2025-07-31 16:19:55 Job executing on host: <146.179.108.68:9618?addrs=146.179.108.68-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-f35c]-9618&alias=lxb06.hep.ph.ic.ac.uk&noUDP&sock=startd_1907_9f32>
	SlotName: slot1_4@lxb06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1368956"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3073643.015.000) 2025-07-31 16:20:08 Image size of job updated: 292148
	286  -  MemoryUsage of job (MB)
	292148  -  ResidentSetSize of job (KB)
...
006 (3073643.015.000) 2025-07-31 16:22:08 Image size of job updated: 4097440
	4002  -  MemoryUsage of job (MB)
	4097440  -  ResidentSetSize of job (KB)
...
006 (3073643.015.000) 2025-07-31 16:24:08 Image size of job updated: 4105472
	4002  -  MemoryUsage of job (MB)
	4097440  -  ResidentSetSize of job (KB)
...
021 (3073643.015.000) 2025-07-31 16:25:47 Error from starter on slot1_4@lxb06.hep.ph.ic.ac.uk:
	Job has gone over cgroup memory limit of 4096 megabytes. Last measured usage: 4009 megabytes.  Consider resubmitting with a higher request_memory.
	Code 34 Subcode 0
...
004 (3073643.015.000) 2025-07-31 16:25:47 Job was evicted.
	(0) CPU times
		Usr 0 00:00:22, Sys 0 00:00:16  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Error from slot1_4@lxb06.hep.ph.ic.ac.uk: Job has gone over cgroup memory limit of 4096 megabytes. Last measured usage: 4009 megabytes.  Consider resubmitting with a higher request_memory.
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.09        1         1 
	   Disk (KB)            :     2     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  4002        4000      4096 
	   TimeSlotBusy (s)     :   352                       
...
012 (3073643.015.000) 2025-07-31 16:25:47 Job was held.
	Error from slot1_4@lxb06.hep.ph.ic.ac.uk: Job has gone over cgroup memory limit of 4096 megabytes. Last measured usage: 4009 megabytes.  Consider resubmitting with a higher request_memory.
	Code 34 Subcode 0
...
009 (3073643.015.000) 2025-07-31 16:30:15 Job was aborted.
	via condor_rm (by user us322)
...
