# Reweight card generated by MadMiner

# Global setup
change output default
change helicity False

# MadMiner benchmark morphing_basis_vector_1
launch --rwgt_name=morphing_basis_vector_1
  set DIM6 5 -9.793902670938884
  set DIM6 4 5.851527542912537
  set DIM62F 19 1.7843479766696326


# MadMiner benchmark morphing_basis_vector_2
launch --rwgt_name=morphing_basis_vector_2
  set DIM6 5 -6.474111692177729
  set DIM6 4 5.686371438398917
  set DIM62F 19 7.520469741652416


# MadMiner benchmark morphing_basis_vector_3
launch --rwgt_name=morphing_basis_vector_3
  set DIM6 5 7.802816091502603
  set DIM6 4 -3.270018993160961
  set DIM62F 19 5.324174269209534


# MadMiner benchmark morphing_basis_vector_4
launch --rwgt_name=morphing_basis_vector_4
  set DIM6 5 -13.964920939733382
  set DIM6 4 -4.911535535664476
  set DIM62F 19 -0.9644009526070327


# MadMiner benchmark morphing_basis_vector_5
launch --rwgt_name=morphing_basis_vector_5
  set DIM6 5 -12.177404873693039
  set DIM6 4 0.8106118866386023
  set DIM62F 19 -5.828447232996943


# MadMiner benchmark morphing_basis_vector_6
launch --rwgt_name=morphing_basis_vector_6
  set DIM6 5 2.490835766472671
  set DIM6 4 -4.238798656463142
  set DIM62F 19 -5.0669464220712515


# MadMiner benchmark morphing_basis_vector_7
launch --rwgt_name=morphing_basis_vector_7
  set DIM6 5 4.233324601398728
  set DIM6 4 5.952191339660313
  set DIM62F 19 0.23943812460792735


# MadMiner benchmark morphing_basis_vector_8
launch --rwgt_name=morphing_basis_vector_8
  set DIM6 5 -13.474319432827857
  set DIM6 4 -4.892886648005755
  set DIM62F 19 7.238906454265152


# MadMiner benchmark morphing_basis_vector_9
launch --rwgt_name=morphing_basis_vector_9
  set DIM6 5 6.095310094252113
  set DIM6 4 -3.1773912638157453
  set DIM62F 19 -1.6574908024394084
