executable = 02_parallel_event_gen.sh
request_cpus = 1
+MaxRunTime = 3.5*60*60
output = eventlogs/event_output_$(arguments)$(bsm_id).$(CLUSTER).$(PROCESS).txt
error = eventlogs/event_error_$(arguments)$(bsm_id).$(CLUSTER).$(PROCESS).txt
log = eventlogs/event_log_$(arguments)$(bsm_id).$(CLUSTER).$(PROCESS).txt
environment = "PROCESS=$(PROCESS) CLUSTER=$(CLUSTER)"

# Queue entries for different generation types
# Signal generation (20 runs for 14 TeV)
#arguments = signal
#queue 3

# Background generation (160 runs for 14 TeV)
arguments = background
queue 3

# BSM generation for each bsm_id (1-9) with 10 runs each for 14 TeV
#arguments = bsm $(bsm_id) 1
#queue bsm_id in 1,2
#arguments = bsm $(bsm_id) 2
#queue bsm_id in 1,2
#arguments = bsm $(bsm_id) 3
#queue bsm_id in 1,2 