executable = 05_train_models.sh
arguments = $(classifier) $(f) $(param)
output = trainlogs/outputfile_$(param)_c$(classifier)_f$(f).$(CLUSTER).txt
error = trainlogs/errorfile_$(param)_c$(classifier)_f$(f).$(CLUSTER).txt
log = trainlogs/example.job_$(param)_c$(classifier)_f$(f).$(CLUSTER).txt
request_gpus = 0
+MaxRuntime = 0.5*60*60
queue classifier,f,param from (
# Classifier 1 jobs (already done)
#1,5,c0
#1,3,c0
#1,1,c0
#1,5,c1
#1,3,c1
#1,1,c1
#1,5,c0c1
#1,3,c0c1
#1,1,c0c1

# Classifier 2 jobs
2,5,c0
2,3,c0
2,1,c0
2,5,c1
2,3,c1
2,1,c1
2,5,c0c1
2,3,c0c1
2,1,c0c1

# Classifier 3 jobs
3,5,c0
3,3,c0
3,1,c0
3,5,c1
3,3,c1
3,1,c1
3,5,c0c1
3,3,c0c1
3,1,c0c1
)