#************************************************************
#*                    MadGraph5_aMC@NLO                     *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 3.5.1                 2023-07-11         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                           and                            *
#*                http://amcatnlo.cern.ch                   *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for aMCatNLO                  *
#*                                                          *
#*     run as ./bin/aMCatNLO.py filename                    *
#*                                                          *
#************************************************************
launch auto 
Traceback (most recent call last):
  File "/vols/cms/us322/nsbi_for_dihiggs/mg5amcnlo/madgraph/interface/extended_cmd.py", line 1543, in onecmd
    return self.onecmd_orig(line, **opt)
  File "/vols/cms/us322/nsbi_for_dihiggs/mg5amcnlo/madgraph/interface/extended_cmd.py", line 1492, in onecmd_orig
    return func(arg, **opt)
  File "/vols/cms/us322/nsbi_for_dihiggs/mg5amcnlo/madgraph/interface/amcatnlo_run_interface.py", line 1768, in do_launch
    mode = self.ask_run_configuration(mode, options)
  File "/vols/cms/us322/nsbi_for_dihiggs/mg5amcnlo/madgraph/interface/amcatnlo_run_interface.py", line 5656, in ask_run_configuration
    switch, cmd_switch = self.ask('', '0', [], ask_class = self.action_switcher,
  File "/vols/cms/us322/nsbi_for_dihiggs/mg5amcnlo/madgraph/interface/extended_cmd.py", line 1111, in ask
    question_instance = obj(question, allow_arg=choices, default=default,
  File "/vols/cms/us322/nsbi_for_dihiggs/mg5amcnlo/madgraph/interface/amcatnlo_run_interface.py", line 945, in __init__
    super(AskRunNLO,self).__init__(self.to_control, opt['mother_interface'],
  File "/vols/cms/us322/nsbi_for_dihiggs/mg5amcnlo/madgraph/interface/extended_cmd.py", line 2459, in __init__
    self.set_default_switch()
  File "/vols/cms/us322/nsbi_for_dihiggs/mg5amcnlo/madgraph/interface/extended_cmd.py", line 2516, in set_default_switch
    getattr(self, 'set_default_%s' % key)()
  File "/vols/cms/us322/nsbi_for_dihiggs/mg5amcnlo/madgraph/interface/amcatnlo_run_interface.py", line 1245, in set_default_shower
    self.switch['shower'] = self.run_card['parton_shower']
  File "/vols/cms/us322/nsbi_for_dihiggs/mg5amcnlo/madgraph/various/banner.py", line 1512, in __getitem__
    return dict.__getitem__(self, name.lower())
KeyError: 'parton_shower'
Value of current Options:
             pythia8_path 	:	/home/hep/us322/mg5amcnlo/HEPTools/pythia8/install
                hwpp_path 	:	None
              thepeg_path 	:	None
               hepmc_path 	:	None
         madanalysis_path 	:	None
        madanalysis5_path 	:	None
          pythia-pgs_path 	:	None
               rivet_path 	:	None
                yoda_path 	:	None
              contur_path 	:	None
                  td_path 	:	None
             delphes_path 	:	/home/hep/us322/mg5amcnlo/HEPTools/Delphes
      exrootanalysis_path 	:	None
             syscalc_path 	:	None
                  timeout 	:	60
              web_browser 	:	None
               eps_viewer 	:	None
              text_editor 	:	None
         fortran_compiler 	:	None
            f2py_compiler 	:	None
        f2py_compiler_py2 	:	None
        f2py_compiler_py3 	:	None
             cpp_compiler 	:	None
             cluster_type 	:	condor
            cluster_queue 	:	None
    cluster_status_update 	:	(600, 30)
                  fastjet 	:	/home/hep/us322/mg5amcnlo/HEPTools/fastjet/bin/fastjet-config
                    eMELA 	:	/home/hep/us322/mg5amcnlo/HEPTools/eMELA/bin/eMELA-config
                    golem 	:	None
                  samurai 	:	None
                    ninja 	:	/home/hep/us322/mg5amcnlo/HEPTools/lib
                  collier 	:	/home/hep/us322/mg5amcnlo/HEPTools/lib
                   lhapdf 	:	/home/hep/us322/mg5amcnlo/HEPTools/lhapdf6_py3/bin/lhapdf-config
                 pineappl 	:	pineappl
               lhapdf_py2 	:	/home/hep/us322/mg5amcnlo/HEPTools/lhapdf6_py3/bin/lhapdf-config
               lhapdf_py3 	:	/home/hep/us322/mg5amcnlo/HEPTools/lhapdf6_py3/bin/lhapdf-config
        cluster_temp_path 	:	None
mg5amc_py8_interface_path 	:	/home/hep/us322/mg5amcnlo/HEPTools/MG5aMC_PY8_interface
       cluster_local_path 	:	None
                      OLP 	:	MadLoop
         cluster_nb_retry 	:	1
       cluster_retry_wait 	:	300
             cluster_size 	:	100
      output_dependencies 	:	external
           crash_on_error 	:	False
       auto_convert_model 	:	False
 acknowledged_v3.1_syntax 	:	True
       group_subprocesses 	:	Auto
ignore_six_quark_processes 	:	False
low_mem_multicore_nlo_generation 	:	False
      complex_mass_scheme 	:	False
include_lepton_initiated_processes 	:	False
                    gauge 	:	unitary
             stdout_level 	:	10
    loop_optimized_output 	:	True
         loop_color_flows 	:	False
   max_npoint_for_channel 	:	0
  default_unset_couplings 	:	99
        max_t_for_channel 	:	99
       zerowidth_tchannel 	:	True
      nlo_mixed_expansion 	:	True
              auto_update 	:	7
   automatic_html_opening 	:	True
                 run_mode 	:	2
                  nb_core 	:	72
      notification_center 	:	True
                 mg5_path 	:	/vols/cms/us322/nsbi_for_dihiggs/mg5amcnlo
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 3.5.1                 2023-07-11         *
[1;31m#*                                                          *[1;0m
[1;31m#*          WARNING: UNKNOWN DEVELOPMENT VERSION.           *[1;0m
[1;31m#*            WARNING: DO NOT USE FOR PRODUCTION            *[1;0m
[1;31m#*                                                          *[1;0m
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set low_mem_multicore_nlo_generation False
set complex_mass_scheme False
set include_lepton_initiated_processes False
set gauge unitary
set loop_optimized_output True
set loop_color_flows False
set max_npoint_for_channel 0
set default_unset_couplings 99
set max_t_for_channel 99
set zerowidth_tchannel True
set nlo_mixed_expansion True
import model SMEFTatNLO-LO
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define p = 21 2 4 1 3 -2 -4 -1 -3 5 -5 # pass to 5 flavors
define j = p
generate p p > H H QED=2 QCD=2 NP=2 [QCD]
output /vols/cms/us322/nsbi_for_dihiggs/mg_processes/signal_sm
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    6 1.720000e+02 # MT 
   23 9.118760e+01 # MZ 
   24 7.982440e+01 # MW 
   25 1.250000e+02 # MH 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  22 0.000000 # a : 0.0 
  21 0.000000 # g : 0.0 
  9000001 0.000000 # ghA : 0.0 
  9000005 0.000000 # ghG : 0.0 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  11 0.000000 # e- : 0.0 
  13 0.000000 # mu- : 0.0 
  15 0.000000 # ta- : 0.0 
  2 0.000000 # u : 0.0 
  4 0.000000 # c : 0.0 
  1 0.000000 # d : 0.0 
  3 0.000000 # s : 0.0 
  5 0.000000 # b : 0.0 
  9000002 91.187600 # ghZ : MZ 
  9000003 79.824400 # ghWp : MW 
  9000004 79.824400 # ghWm : MW 
  250 91.187600 # G0 : MZ 
  251 79.824400 # G+ : MW 

###################################
## INFORMATION FOR DECAY
###################################
DECAY  6   1.470800e+00
   1.000000e+00   2    5  24 # 1.4708
DECAY  23   2.416023e+00
   1.517922e-01   2    -1  1 # 0.36673344642059996
   1.517922e-01   2    -3  3 # 0.36673344642059996
   1.517922e-01   2    -5  5 # 0.36673344642059996
   1.176106e-01   2    -2  2 # 0.2841499146438
   1.176106e-01   2    -4  4 # 0.2841499146438
   6.865828e-02   2    -12  12 # 0.16588000778067
   6.865828e-02   2    -14  14 # 0.16588000778067
   6.865828e-02   2    -16  16 # 0.16588000778067
   3.447608e-02   2    -11  11 # 0.08329500222984
   3.447608e-02   2    -13  13 # 0.08329500222984
   3.447525e-02   2    -15  15 # 0.08329299693075
DECAY  24   2.002950e+00
   3.333333e-01   2    -1  2 # 0.6676499332349999
   3.333333e-01   2    -3  4 # 0.6676499332349999
   1.111111e-01   2    -11  12 # 0.222549977745
   1.111111e-01   2    -13  14 # 0.222549977745
   1.111111e-01   2    -15  16 # 0.222549977745
DECAY  25   4.088e-03

##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  9000001 0.000000 # ghA : 0.0 
DECAY  9000005 0.000000 # ghG : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  9000002 2.495200 # ghZ : WZ 
DECAY  9000003 2.085000 # ghWp : WW 
DECAY  9000004 2.085000 # ghWm : WW 
DECAY  250 2.495200 # G0 : WZ 
DECAY  251 2.085000 # G+ : WW 

###################################
## INFORMATION FOR DIM6
###################################
Block DIM6 
    1 1.000000e+03 # Lambda 
    2 0. # cpDC 
    3 0. # cpWB 
    4    0.0    # MadMiner
    5    0.0    # MadMiner
    6 0. # cWWW 
    7 0. # cG 
    8 0. # cpG 
    9 0. # cpW 
   10 0. # cpBB 

###################################
## INFORMATION FOR DIM62F
###################################
Block DIM62F 
    1 0. # cpl1 
    2 0. # cpl2 
    3 0. # cpl3 
    4 0. # c3pl1 
    5 0. # c3pl2 
    6 0. # c3pl3 
    7 0. # cpe 
    8 0. # cpmu 
    9 0. # cpta 
   10 0. # cpqMi 
   11 0. # cpq3i 
   12 0. # cpQ3 
   13 0. # cpQM 
   14 0. # cpu 
   15 0. # cpt 
   16 0. # cpd 
    19    0.0    # MadMiner
   22 0. # ctZ 
   23 0. # ctW 
   24 0. # ctG 

###################################
## INFORMATION FOR DIM64F
###################################
Block DIM64F 
    1 0. # cQq83 
    2 0. # cQq81 
    3 0. # cQu8 
    4 0. # ctq8 
    6 0. # cQd8 
    7 0. # ctu8 
    8 0. # ctd8 
   10 0. # cQq13 
   11 0. # cQq11 
   12 0. # cQu1 
   13 0. # ctq1 
   14 0. # cQd1 
   16 0. # ctu1 
   17 0. # ctd1 
   19 0. # cQQ8 
   20 0. # cQQ1 
   21 0. # cQt1 
   23 0. # ctt1 
   25 0. # cQt8 

###################################
## INFORMATION FOR DIM64F2L
###################################
Block DIM64F2L 
    1 0. # cQlM1 
    2 0. # cQlM2 
    3 0. # cQl31 
    4 0. # cQl32 
    5 0. # cQe1 
    6 0. # cQe2 
    7 0. # ctl1 
    8 0. # ctl2 
    9 0. # cte1 
   10 0. # cte2 
   13 0. # cQlM3 
   14 0. # cQl33 
   15 0. # cQe3 
   16 0. # ctl3 
   17 0. # cte3 
   19 0. # ctlS3 
   20 0. # ctlT3 
   21 0. # cblS3 

###################################
## INFORMATION FOR DIM64F4L
###################################
Block DIM64F4L 
    1 0. # cll1111 
    2 0. # cll2222 
    3 0. # cll3333 
    4 0. # cll1122 
    5 0. # cll1133 
    6 0. # cll2233 
    7 0. # cll1221 
    8 0. # cll1331 
    9 0. # cll2332 

###################################
## INFORMATION FOR LOOP
## keep MZ, MU_R and mueft slightly different to avoid issues with restrictions
###################################
Block LOOP 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR RENOR
###################################
Block Renor 
    1 9.118000e+01 # mueft 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    6 1.720000e+02 # ymt 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # ghA 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghZ 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghWp 
        1 3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghWm 
        1 -3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000005  # ghG 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 250  # G0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 251  # G+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#                                                                    *
#   To display more options, you can type the command:               *
#      update to_full                                                *
#*********************************************************************
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1     = run_tag ! name of the run 
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
#*********************************************************************
  50000 = nevents ! Number of unweighted events requested 
  0   = iseed   ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton,                            *
#                2=elastic photon of proton/ion beam                 *
#             +/-3=PDF of electron/positron beam                     *
#             +/-4=PDF of muon/antimuon beam                         *
#*********************************************************************
     1        = lpp1    ! beam 1 type 
     1        = lpp2    ! beam 2 type
     50000.0     = ebeam1  ! beam 1 total energy in GeV
     50000.0     = ebeam2  ! beam 2 total energy in GeV
# To see polarised beam options: type "update beam_pol"

#*********************************************************************
# PDF CHOICE: this automatically fixes alpha_s and its evol.         *
# pdlabel: lhapdf=LHAPDF (installation needed) [1412.7420]           *
#          iww=Improved Weizsaecker-Williams Approx.[hep-ph/9310350] *
#          eva=Effective W/Z/A Approx.       [2111.02442]            *
#          edff=EDFF in gamma-UPC            [eq.(11) in 2207.03012] *
#          chff=ChFF in gamma-UPC            [eq.(13) in 2207.03012] *
#          none=No PDF, same as lhapdf with lppx=0                   *
#*********************************************************************
     nn23nlo    = pdlabel     ! PDF set 
     244600    = lhaid     ! if pdlabel=lhapdf, this is the lhapdf number
# To see heavy ion options: type "update ion_pdf"
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
 False = fixed_ren_scale  ! if .true. use fixed ren scale
     False = fixed_fac_scale  ! if .true. use fixed fac scale
 91.188  = scale            ! fixed ren scale
 91.188  = dsqrt_q2fact1    ! fixed fact scale for pdf1
 91.188  = dsqrt_q2fact2    ! fixed fact scale for pdf2
 -1 = dynamical_scale_choice ! Choose one of the preselected dynamical choices
 1.0  = scalefact        ! scale factor for event-by-event scales

 
#*********************************************************************
# Type and output format
#*********************************************************************
  False     = gridpack  !True = setting up the grid pack
  -1.0 = time_of_flight ! threshold (in mm) below which the invariant livetime is not written (-1 means not written)
  average =  event_norm       ! average/sum. Normalization of the weight in the LHEF
# To see MLM/CKKW  merging options: type "update MLM" or "update CKKW"

#*********************************************************************
#
#*********************************************************************
# Phase-Space Optimization strategy (basic options)
#*********************************************************************
   1  = nhel          ! using helicities importance sampling or not.
                             ! 0: sum over helicity, 1: importance sampling
   2  = sde_strategy  ! default integration strategy (hep-ph/2021.00773)
                             ! 1 is old strategy (using amp square)
			     ! 2 is new strategy (using only the denominator)
# To see advanced option for Phase-Space optimization: type "update psoptim"			     
#*********************************************************************
# Customization (custom cuts/scale/bias/...)                         *
# list of files containing fortran function that overwrite default   *
#*********************************************************************
  = custom_fcts ! List of files containing user hook function
#*******************************                                                 
# Parton level cuts definition *
#*******************************
  0.0  = dsqrt_shat ! minimal shat for full process
#                                                                    
#
#*********************************************************************
# BW cutoff (M+/-bwcutoff*Gamma) ! Define on/off-shell for "$" and decay  
#*********************************************************************
  15.0  = bwcutoff      ! (M+/-bwcutoff*Gamma)
#*********************************************************************
# Standard Cuts                                                      *
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
 {} = pt_min_pdg ! pt cut for other particles (use pdg code). Applied on particle and anti-particle
 {}	= pt_max_pdg ! pt cut for other particles (syntax e.g. {6: 100, 25: 50}) 
#
# For display option for energy cut in the partonic center of mass frame type 'update ecut'
#
#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
 {} = eta_min_pdg ! rap cut for other particles (use pdg code). Applied on particle and anti-particle
 {} = eta_max_pdg ! rap cut for other particles (syntax e.g. {6: 2.5, 23: 5})
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
#*********************************************************************
 {} = mxx_min_pdg ! min invariant mass of a pair of particles X/X~ (e.g. {6:250})
 {'default': False} = mxx_only_part_antipart ! if True the invariant mass is applied only 
                       ! to pairs of particle/antiparticle and not to pairs of the same pdg codes.  
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
 0.0  = ptheavy   ! minimum pt for at least one heavy final state
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
 4 = maxjetflavor    ! Maximum jet pdg code
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: Do not use for interference type of computation           *
#*********************************************************************
#    True  = use_syst      ! Enable systematics studies # Commented out by MadMiner
#
# systematics = systematics_program ! none, systematics [python], SysCalc [depreceted, C++] # Commented out by MadMiner
# ['--mur=0.5,1,2', '--muf=0.5,1,2', '--pdf=errorset'] = systematics_arguments ! see: https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/Systematics#Systematicspythonmodule # Commented out by MadMiner

#*********************************************************************
# Apply pt/E/eta/dr/mij/kt_durham cuts on decay products or not
# (note that etmiss/ptll/ptheavy/ht/sorted cuts always apply)
#*********************************************************************
   False  = cut_decays       ! Cut decay products

#*********************************************************************
# MadMiner systematics setup                                         *
#*********************************************************************
False = use_syst
