######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR DIM6
###################################
Block dim6 
    1 1.000000e+03 # Lambda 
    2 7.573950e-01 # cpDC 
    3 6.461460e-01 # cpWB 
    4 2.509460e-01 # cdp 
    5 1.351650e-01 # cp 
    6 4.571050e-01 # cWWW 
    7 3.734650e-01 # cG 
    8 5.888800e-02 # cpG 
    9 1.511300e-01 # cpW 
   10 4.594190e-01 # cpBB 

###################################
## INFORMATION FOR DIM62F
###################################
Block dim62f 
    1 5.717830e-01 # cpl1 
    2 7.403700e-01 # cpl2 
    3 3.627500e-01 # cpl3 
    4 7.167140e-01 # c3pl1 
    5 4.828770e-01 # c3pl2 
    6 6.702700e-02 # c3pl3 
    7 5.026510e-01 # cpe 
    8 2.890170e-01 # cpmu 
    9 2.272290e-01 # cpta 
   10 5.611200e-01 # cpqMi 
   11 9.550030e-01 # cpq3i 
   12 8.601340e-01 # cpQ3 
   13 8.129800e-02 # cpQM 
   14 9.439940e-01 # cpu 
   15 5.493600e-02 # cpt 
   16 3.830320e-01 # cpd 
   19 9.856160e-01 # ctp 
   22 1.601190e-01 # ctZ 
   23 4.395630e-01 # ctW 
   24 3.345810e-01 # ctG 

###################################
## INFORMATION FOR DIM64F
###################################
Block dim64f 
    1 8.602930e-01 # cQq83 
    2 7.611670e-01 # cQq81 
    3 1.645300e-01 # cQu8 
    4 4.367420e-01 # ctq8 
    6 9.622640e-01 # cQd8 
    7 8.188040e-01 # ctu8 
    8 1.799870e-01 # ctd8 
   10 6.737700e-02 # cQq13 
   11 5.938720e-01 # cQq11 
   12 5.116470e-01 # cQu1 
   13 5.532660e-01 # ctq1 
   14 7.996000e-01 # cQd1 
   16 2.930230e-01 # ctu1 
   17 2.422780e-01 # ctd1 
   19 9.016670e-01 # cQQ8 
   20 7.213620e-01 # cQQ1 
   21 5.412590e-01 # cQt1 
   23 9.557010e-01 # ctt1 
   25 5.513810e-01 # cQt8 

###################################
## INFORMATION FOR DIM64F2L
###################################
Block dim64f2l 
    1 5.561560e-01 # cQlM1 
    2 7.427670e-01 # cQlM2 
    3 1.768400e-01 # cQl31 
    4 4.711390e-01 # cQl32 
    5 2.848720e-01 # cQe1 
    6 1.651090e-01 # cQe2 
    7 4.442370e-01 # ctl1 
    8 9.030600e-02 # ctl2 
    9 3.331180e-01 # cte1 
   10 2.955370e-01 # cte2 
   13 5.830660e-01 # cQlM3 
   14 1.026250e-01 # cQl33 
   15 2.236710e-01 # cQe3 
   16 2.333750e-01 # ctl3 
   17 5.983780e-01 # cte3 
   19 9.608160e-01 # ctlS3 
   20 6.126880e-01 # ctlT3 
   21 7.003320e-01 # cblS3 

###################################
## INFORMATION FOR DIM64F4L
###################################
Block dim64f4l 
    1 5.600930e-01 # cll1111 
    2 2.672160e-01 # cll2222 
    3 5.098470e-01 # cll3333 
    4 1.704900e-02 # cll1122 
    5 3.745970e-01 # cll1133 
    6 5.648600e-01 # cll2233 
    7 9.354350e-01 # cll1221 
    8 9.492320e-01 # cll1331 
    9 1.990830e-01 # cll2332 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    6 1.720000e+02 # MT 
   23 9.118760e+01 # MZ 
   24 7.982440e+01 # MW 
   25 1.250000e+02 # MH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000e+00 # d : 0.0 
  2 0.000000e+00 # u : 0.0 
  3 0.000000e+00 # s : 0.0 
  4 0.000000e+00 # c : 0.0 
  5 0.000000e+00 # b : 0.0 
  11 0.000000e+00 # e- : 0.0 
  12 0.000000e+00 # ve : 0.0 
  13 0.000000e+00 # mu- : 0.0 
  14 0.000000e+00 # vm : 0.0 
  15 0.000000e+00 # ta- : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  9000002 9.118760e+01 # ghz : MZ 
  9000003 7.982440e+01 # ghwp : MW 
  9000004 7.982440e+01 # ghwm : MW 

###################################
## INFORMATION FOR RENOR
###################################
Block renor 
    1 9.118000e+01 # mueft 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    6 1.720000e+02 # ymt 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.470800e+00 # WT 
DECAY  23 2.416023e+00 # WZ 
DECAY  24 2.002950e+00 # WW 
DECAY  25 4.088000e-03 # WH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
DECAY  9000002 2.416023e+00 # ghz : WZ 
DECAY  9000003 2.002950e+00 # ghwp : WW 
DECAY  9000004 2.002950e+00 # ghwm : WW 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # gha 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghz 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghwp 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghwm 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000005  # ghg 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
