000 (3078037.009.000) 2025-08-01 18:27:11 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_961_be9a>
...
001 (3078037.009.000) 2025-08-01 18:27:12 Job executing on host: <146.179.108.62:9618?addrs=146.179.108.62-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e70]-9618&alias=lxb00.hep.ph.ic.ac.uk&noUDP&sock=startd_1959_4a1e>
	SlotName: slot1_6@lxb00.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1756559"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3078037.009.000) 2025-08-01 18:27:25 Image size of job updated: 104084
	102  -  MemoryUsage of job (MB)
	104084  -  ResidentSetSize of job (KB)
...
006 (3078037.009.000) 2025-08-01 18:29:25 Image size of job updated: 215100
	211  -  MemoryUsage of job (MB)
	215100  -  ResidentSetSize of job (KB)
...
