000 (3078037.014.000) 2025-08-01 18:27:11 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_961_be9a>
...
001 (3078037.014.000) 2025-08-01 18:27:12 Job executing on host: <146.179.108.52:9618?addrs=146.179.108.52-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-7fc0]-9618&alias=lxa00.hep.ph.ic.ac.uk&noUDP&sock=startd_1765_38bf>
	SlotName: slot1_3@lxa00.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2495192"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3078037.014.000) 2025-08-01 18:27:25 Image size of job updated: 82172
	81  -  MemoryUsage of job (MB)
	82172  -  ResidentSetSize of job (KB)
...
006 (3078037.014.000) 2025-08-01 18:29:25 Image size of job updated: 219648
	215  -  MemoryUsage of job (MB)
	219648  -  ResidentSetSize of job (KB)
...
