000 (3078033.001.000) 2025-08-01 18:17:37 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_961_be9a>
...
001 (3078033.001.000) 2025-08-01 18:17:37 Job executing on host: <146.179.108.60:9618?addrs=146.179.108.60-9618+[2a0c-5bc0-88-111-92e2-baff-fea6-6928]-9618&alias=lxa08.hep.ph.ic.ac.uk&noUDP&sock=startd_1766_e857>
	SlotName: slot1_2@lxa08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1617157"
	Cpus = 2
	Disk = 4097024
	GPUs = 0
	Memory = 8000
...
006 (3078033.001.000) 2025-08-01 18:17:51 Image size of job updated: 16224
	16  -  MemoryUsage of job (MB)
	16224  -  ResidentSetSize of job (KB)
...
006 (3078033.001.000) 2025-08-01 18:18:54 Image size of job updated: 150888
	16  -  MemoryUsage of job (MB)
	16224  -  ResidentSetSize of job (KB)
...
004 (3078033.001.000) 2025-08-01 18:18:54 Job was evicted.
	(0) CPU times
		Usr 0 00:00:23, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        2         2 
	   Disk (KB)            :        4  4096000   4097024 
	   GPUs                 :                           0 
	   Memory (MB)          :       16     8000      8000 
	   TimeExecute (s)      :       76                    
	   TimeSlotBusy (s)     :       77                    
...
009 (3078033.001.000) 2025-08-01 18:18:54 Job was aborted.
	via condor_rm (by user us322)
...
