11:49 madminer.utils.inter INFO    HDF5 file does not contain nuisance parameters information
11:49 madminer.utils.inter INFO    HDF5 file does not contain finite difference information
11:49 madminer.utils.inter INFO    HDF5 file does not contain observables information
11:49 madminer.utils.inter INFO    HDF5 file does not contain sample summary information
11:49 madminer.utils.inter INFO    HDF5 file does not contain sample information
11:49 madminer.utils.inter INFO    HDF5 file does not contain systematic information
11:49 madminer.core.madmin INFO    Found 3 parameters:
11:49 madminer.core.madmin INFO       cp (LHA: DIM6 5, Power: 2, Range: (-16, 8))
11:49 madminer.core.madmin INFO       cdp (LHA: DIM6 4, Power: 2, Range: (-5, 6))
11:49 madminer.core.madmin INFO       ctp (LHA: DIM62F 19, Power: 2, Range: (-6, 8))
11:49 madminer.core.madmin INFO    Found 10 benchmarks:
11:49 madminer.core.madmin INFO       sm: cp = 0.00e+00, cdp = 0.00e+00, ctp = 0.00e+00
11:49 madminer.core.madmin INFO       morphing_basis_vector_1: cp = -1.40e+01, cdp = 5.64, ctp = 5.98
11:49 madminer.core.madmin INFO       morphing_basis_vector_2: cp = -4.75e+00, cdp = -2.62e+00, ctp = -2.66e+00
11:49 madminer.core.madmin INFO       morphing_basis_vector_3: cp = -5.12e+00, cdp = -4.29e+00, ctp = 7.38
11:49 madminer.core.madmin INFO       morphing_basis_vector_4: cp = 6.99, cdp = 1.29, ctp = 4.44
11:49 madminer.core.madmin INFO       morphing_basis_vector_5: cp = -1.33e+01, cdp = 4.84, ctp = -3.51e+00
11:49 madminer.core.madmin INFO       morphing_basis_vector_6: cp = 7.32, cdp = -1.08e+00, ctp = -3.56e+00
11:49 madminer.core.madmin INFO       morphing_basis_vector_7: cp = -1.57e+01, cdp = 0.94, ctp = 7.71
11:49 madminer.core.madmin INFO       morphing_basis_vector_8: cp = 1.68, cdp = 2.81, ctp = -4.83e+00
11:49 madminer.core.madmin INFO       morphing_basis_vector_9: cp = 1.22, cdp = -2.78e+00, ctp = 7.95
11:49 madminer.core.madmin INFO    Found morphing setup with 10 components
11:49 madminer.core.madmin INFO    Did not find systematics setup.
11:49 madminer.utils.inter INFO    Generating MadGraph process folder from .//cards/proc_card_background_0.dat at /vols/cms/us322/02_event_generation_14/mg_processes_2/background_0
11:49 madminer.utils.inter INFO    Calling MadGraph: /vols/cms/us322/nsbi_for_dihiggs/madgraph-stable/MG5_aMC_v3_5_1/bin/mg5_aMC /tmp/generate.mg5
11:49 madminer.core.madmin INFO    Run 0
11:49 madminer.core.madmin INFO      Sampling from benchmark: sm
11:49 madminer.core.madmin INFO      Original run card:       .//cards/run_cards/run_card_background_14TeV.dat
11:49 madminer.core.madmin INFO      Original Pythia8 card:   .//cards/pythia8_card.dat
11:49 madminer.core.madmin INFO      Original MadSpin card:   None
11:49 madminer.core.madmin INFO      Original config card:    None
11:49 madminer.core.madmin INFO      Copied run card:         madminer/cards/run_card_0.dat
11:49 madminer.core.madmin INFO      Copied Pythia8 card:     madminer/cards/pythia8_card_0.dat
11:49 madminer.core.madmin INFO      Copied MadSpin card:     None
11:49 madminer.core.madmin INFO      Copied config card:      None
11:49 madminer.core.madmin INFO      Param card:              madminer/cards/param_card_0.dat
11:49 madminer.core.madmin INFO      Reweight card:           madminer/cards/reweight_card_0.dat
11:49 madminer.core.madmin INFO      Log file:                run_0.log
11:49 madminer.core.madmin INFO    Creating param and reweight cards in /vols/cms/us322/02_event_generation_14/mg_processes_2/background_0/madminer/cards/param_card_0.dat, /vols/cms/us322/02_event_generation_14/mg_processes_2/background_0/madminer/cards/reweight_card_0.dat
11:49 madminer.utils.inter INFO    Starting MadGraph and Pythia in /vols/cms/us322/02_event_generation_14/mg_processes_2/background_0
11:49 madminer.utils.inter INFO    Calling MadGraph: /vols/cms/us322/nsbi_for_dihiggs/madgraph-stable/MG5_aMC_v3_5_1/bin/mg5_aMC /vols/cms/us322/02_event_generation_14/mg_processes_2/background_0/madminer/cards/mg_commands_0.dat
