000 (3078037.008.000) 2025-08-01 18:27:11 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_961_be9a>
...
001 (3078037.008.000) 2025-08-01 18:27:12 Job executing on host: <146.179.108.53:9618?addrs=146.179.108.53-9618+[2a0c-5bc0-88-111-92e2-baff-fe9c-d20]-9618&alias=lxa01.hep.ph.ic.ac.uk&noUDP&sock=startd_1778_237a>
	SlotName: slot1_2@lxa01.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_413215"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3078037.008.000) 2025-08-01 18:27:25 Image size of job updated: 74208
	73  -  MemoryUsage of job (MB)
	74208  -  ResidentSetSize of job (KB)
...
006 (3078037.008.000) 2025-08-01 18:29:25 Image size of job updated: 203692
	199  -  MemoryUsage of job (MB)
	202892  -  ResidentSetSize of job (KB)
...
