000 (3078037.000.000) 2025-08-01 18:27:11 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_961_be9a>
...
001 (3078037.000.000) 2025-08-01 18:27:12 Job executing on host: <146.179.108.54:9618?addrs=146.179.108.54-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-845c]-9618&alias=lxa02.hep.ph.ic.ac.uk&noUDP&sock=startd_1806_5821>
	SlotName: slot1_2@lxa02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2373194"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3078037.000.000) 2025-08-01 18:27:25 Image size of job updated: 89836
	88  -  MemoryUsage of job (MB)
	89836  -  ResidentSetSize of job (KB)
...
006 (3078037.000.000) 2025-08-01 18:29:25 Image size of job updated: 217976
	213  -  MemoryUsage of job (MB)
	217976  -  ResidentSetSize of job (KB)
...
