000 (3078037.010.000) 2025-08-01 18:27:11 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_961_be9a>
...
001 (3078037.010.000) 2025-08-01 18:27:12 Job executing on host: <146.179.108.60:9618?addrs=146.179.108.60-9618+[2a0c-5bc0-88-111-92e2-baff-fea6-6928]-9618&alias=lxa08.hep.ph.ic.ac.uk&noUDP&sock=startd_1766_e857>
	SlotName: slot1_3@lxa08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1617590"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3078037.010.000) 2025-08-01 18:27:25 Image size of job updated: 88264
	87  -  MemoryUsage of job (MB)
	88264  -  ResidentSetSize of job (KB)
...
006 (3078037.010.000) 2025-08-01 18:29:25 Image size of job updated: 204252
	200  -  MemoryUsage of job (MB)
	204252  -  ResidentSetSize of job (KB)
...
