18:27 madminer.utils.inter INFO    HDF5 file does not contain nuisance parameters information
18:27 madminer.utils.inter INFO    HDF5 file does not contain finite difference information
18:27 madminer.utils.inter INFO    HDF5 file does not contain observables information
18:27 madminer.utils.inter INFO    HDF5 file does not contain sample summary information
18:27 madminer.utils.inter INFO    HDF5 file does not contain sample information
18:27 madminer.utils.inter INFO    HDF5 file does not contain systematic information
18:27 madminer.core.madmin INFO    Found 3 parameters:
18:27 madminer.core.madmin INFO       cp (LHA: DIM6 5, Power: 2, Range: (-16, 8))
18:27 madminer.core.madmin INFO       cdp (LHA: DIM6 4, Power: 2, Range: (-5, 6))
18:27 madminer.core.madmin INFO       ctp (LHA: DIM62F 19, Power: 2, Range: (-6, 8))
18:27 madminer.core.madmin INFO    Found 10 benchmarks:
18:27 madminer.core.madmin INFO       sm: cp = 0.00e+00, cdp = 0.00e+00, ctp = 0.00e+00
18:27 madminer.core.madmin INFO       morphing_basis_vector_1: cp = -1.40e+01, cdp = 5.64, ctp = 5.98
18:27 madminer.core.madmin INFO       morphing_basis_vector_2: cp = -4.75e+00, cdp = -2.62e+00, ctp = -2.66e+00
18:27 madminer.core.madmin INFO       morphing_basis_vector_3: cp = -5.12e+00, cdp = -4.29e+00, ctp = 7.38
18:27 madminer.core.madmin INFO       morphing_basis_vector_4: cp = 6.99, cdp = 1.29, ctp = 4.44
18:27 madminer.core.madmin INFO       morphing_basis_vector_5: cp = -1.33e+01, cdp = 4.84, ctp = -3.51e+00
18:27 madminer.core.madmin INFO       morphing_basis_vector_6: cp = 7.32, cdp = -1.08e+00, ctp = -3.56e+00
18:27 madminer.core.madmin INFO       morphing_basis_vector_7: cp = -1.57e+01, cdp = 0.94, ctp = 7.71
18:27 madminer.core.madmin INFO       morphing_basis_vector_8: cp = 1.68, cdp = 2.81, ctp = -4.83e+00
18:27 madminer.core.madmin INFO       morphing_basis_vector_9: cp = 1.22, cdp = -2.78e+00, ctp = 7.95
18:27 madminer.core.madmin INFO    Found morphing setup with 10 components
18:27 madminer.core.madmin INFO    Did not find systematics setup.
18:27 madminer.utils.inter INFO    Generating MadGraph process folder from .//cards/proc_card_signal.dat at /vols/cms/us322/02_event_generation_14/mg_processes/signal_sm_job_6
18:27 madminer.utils.inter INFO    Calling MadGraph: /vols/cms/us322/nsbi_for_dihiggs/madgraph-stable/MG5_aMC_v3_5_1/bin/mg5_aMC /tmp/generate.mg5
18:28 madminer.core.madmin INFO    Run 0
18:28 madminer.core.madmin INFO      Sampling from benchmark: sm
18:28 madminer.core.madmin INFO      Original run card:       /tmp/tmp.mN4z9MMDH9/run_card_signal_job6.dat
18:28 madminer.core.madmin INFO      Original Pythia8 card:   .//cards/pythia8_card.dat
18:28 madminer.core.madmin INFO      Original MadSpin card:   .//cards/madspin_card.dat
18:28 madminer.core.madmin INFO      Original config card:    None
18:28 madminer.core.madmin INFO      Copied run card:         madminer/cards/run_card_0.dat
18:28 madminer.core.madmin INFO      Copied Pythia8 card:     madminer/cards/pythia8_card_0.dat
18:28 madminer.core.madmin INFO      Copied MadSpin card:     madminer/cards/madspin_card_0.dat
18:28 madminer.core.madmin INFO      Copied config card:      None
18:28 madminer.core.madmin INFO      Param card:              madminer/cards/param_card_0.dat
18:28 madminer.core.madmin INFO      Reweight card:           madminer/cards/reweight_card_0.dat
18:28 madminer.core.madmin INFO      Log file:                run_0.log
18:28 madminer.core.madmin INFO    Creating param and reweight cards in /vols/cms/us322/02_event_generation_14/mg_processes/signal_sm_job_6/madminer/cards/param_card_0.dat, /vols/cms/us322/02_event_generation_14/mg_processes/signal_sm_job_6/madminer/cards/reweight_card_0.dat
18:28 madminer.utils.inter INFO    Starting MadGraph and Pythia in /vols/cms/us322/02_event_generation_14/mg_processes/signal_sm_job_6
18:28 madminer.utils.inter INFO    Calling MadGraph: /vols/cms/us322/nsbi_for_dihiggs/madgraph-stable/MG5_aMC_v3_5_1/bin/mg5_aMC /vols/cms/us322/02_event_generation_14/mg_processes/signal_sm_job_6/madminer/cards/mg_commands_0.dat
