000 (3077132.000.000) 2025-08-01 11:45:26 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_961_be9a>
...
001 (3077132.000.000) 2025-08-01 11:45:42 Job executing on host: <146.179.108.88:9618?addrs=146.179.108.88-9618+[2a0c-5bc0-88-111-216-3eff-fe7f-1b5]-9618&alias=lxbgpu02.hep.ph.ic.ac.uk&noUDP&sock=startd_1813_254b>
	SlotName: slot1_1@lxbgpu02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_645740"
	Cpus = 8
	Disk = 16385024
	GPUs = 0
	Memory = 32000
...
006 (3077132.000.000) 2025-08-01 11:45:56 Image size of job updated: 95280
	94  -  MemoryUsage of job (MB)
	95280  -  ResidentSetSize of job (KB)
...
006 (3077132.000.000) 2025-08-01 11:47:57 Image size of job updated: 164988
	162  -  MemoryUsage of job (MB)
	164988  -  ResidentSetSize of job (KB)
...
004 (3077132.000.000) 2025-08-01 11:48:30 Job was evicted.
	(0) CPU times
		Usr 0 00:02:28, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.01        8         8 
	   Disk (KB)            :     2    16384000  16385024 
	   GPUs                 :                           0 
	   Memory (MB)          :   162       32000     32000 
	   TimeExecute (s)      :   167                       
	   TimeSlotBusy (s)     :   168                       
...
009 (3077132.000.000) 2025-08-01 11:48:30 Job was aborted.
	via condor_rm (by user us322)
...
